apiVersion: v1
kind: Service
metadata:
  name: {{ include "emqx.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "emqx.name" . }}
    helm.sh/chart: {{ include "emqx.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- if .Values.mqttServices.labels }}
    {{- toYaml .Values.mqttServices.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.mqttServices.annotations }}
  annotations:
    {{- toYaml .Values.mqttServices.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.mqttServices.type }}
  {{- if or (eq .Values.mqttServices.type "LoadBalancer") (eq .Values.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.mqttServices.externalTrafficPolicy | default "Cluster" }}
  {{- end }}
  {{- if eq .Values.mqttServices.type "LoadBalancer" }}
  {{- if .Values.mqttServices.loadBalancerClass }}
  loadBalancerClass: {{ .Values.mqttServices.loadBalancerClass }}
  {{- end }}
  {{- if .Values.mqttServices.loadBalancerIP }}
  loadBalancerIP: {{ .Values.mqttServices.loadBalancerIP }}
  {{- end }}
  {{- if .Values.mqttServices.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.mqttServices.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if .Values.mqttServices.externalIPs }}
  externalIPs: {{- toYaml .Values.mqttServices.externalIPs | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
  - name: mqtt
    port: {{ .Values.mqttServices.mqtt | default 1883 }}
    protocol: TCP
    targetPort: mqtt
    {{- if and (or (eq .Values.mqttServices.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.mqtt)) }}
    nodePort: {{ .Values.mqttServices.nodePorts.mqtt }}
    {{- else if eq .Values.mqttServices.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  - name: mqttssl
    port: {{ .Values.mqttServices.mqttssl | default 8883 }}
    protocol: TCP
    targetPort: mqttssl
    {{- if and (or (eq .Values.mqttServices.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.mqttssl)) }}
    nodePort: {{ .Values.mqttServices.nodePorts.mqttssl }}
    {{- else if eq .Values.mqttServices.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  - name: ws
    port: {{ .Values.mqttServices.ws | default 8083 }}
    protocol: TCP
    targetPort: ws
    {{- if and (or (eq .Values.mqttServices.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.ws)) }}
    nodePort: {{ .Values.mqttServices.nodePorts.ws }}
    {{- else if eq .Values.mqttServices.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  - name: wss
    port: {{ .Values.mqttServices.wss | default 8084 }}
    protocol: TCP
    targetPort: wss
    {{- if and (or (eq .Values.mqttServices.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.wss)) }}
    nodePort: {{ .Values.mqttServices.nodePorts.wss }}
    {{- else if eq .Values.mqttServices.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "emqx.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "emqx.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "emqx.name" . }}
    helm.sh/chart: {{ include "emqx.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: {{ .Values.mqttServices.clusterIP | default "None" }}
  publishNotReadyAddresses: true
  ports:
  - name: mqtt
    port: {{ .Values.mqttServices.mqtt | default 1883 }}
    protocol: TCP
    targetPort: mqtt
  - name: mqttssl
    port: {{ .Values.mqttServices.mqttssl | default 8883 }}
    protocol: TCP
    targetPort: mqttssl
  - name: ws
    port: {{ .Values.mqttServices.ws | default 8083 }}
    protocol: TCP
    targetPort: ws
  - name: wss
    port: {{ .Values.mqttServices.wss | default 8084 }}
    protocol: TCP
    targetPort: wss
  - name: ekka
    port: 4370
    protocol: TCP
    targetPort: ekka
  selector:
    app.kubernetes.io/name: {{ include "emqx.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---
